/* --------------- Variables --------------- */

/* Active Color Scheme */
:root {
  /* Regular color scheme */
  --primary-text: #333333;
  --accent: #2E8B57;
  --secondary-text: #666666;
  --secondary-background: #E9E9E9;

  /* Dark mode color scheme */
  --primary-text-dm: #FFFFFF;
  --secondary-text-dm: #A0A0A0;
  --accent-dm: #64FFDA;
  --background: #121212;
  --surface: #1E1E1E;
  --surface-secondary: #2C2C2C;
  --border: #404040;
}

/* --------------- Text --------------- */

h1 {
  margin-top: 20px;
  margin-bottom: 10px;

  font-family: 'Merriweather', serif;
  font-weight: 300;
  font-size: 60px;

  color: var(--primary-text);
}

.h1-mobile {
  display: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 44px;

  color: var(--accent-dm);
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 32px;

  color: var(--accent);
}

h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 24px;

  color: var(--secondary-text);
}

p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;

  color: var(--primary-text);
}

/* --------------- Containers --------------- */

/* Body */
body {
  background-color: #121212;
  border: 1px #f5f5f5;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}
/* -| root */
#root {
  background-color: #000000;
  border-radius: 10px;
  flex: 0 auto;
  min-width: 320px;
  max-width: 1400px;
  margin: 10px;
}
/* --| header-section */
.header-section {
  width: 100%;
}
/* ----| links-section */
/* -----| links-box */
.links-box {
  margin-bottom: 10px;
  display: block;
}
/* ------| Link Block */
.link-block {
  border-radius: 0;
}
/* ----| intro-headshot-section */
.intro-headshot-section {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 40vh;
  margin-top: 0;
  margin-bottom: 10px;
  display: grid;
}
/* -----| heading-box */
.heading-box {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 0 0 40px;
  display: flex;
}
/* --| main-grid-section */
.main-grid-section {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}
/* ----| resume-box */
resume-box {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  border: 1px solid #404040;
  border-radius: 15px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px 5px;
  display: flex;
  box-shadow: 2px 2px 1px #0000004d;
}  
/* -----| resume-headers-box */
.resume-headers-box {
  color: #a0a0a0;
  background-color: #0000;
  border: 1px #666;
  border-radius: 15px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
  display: flex;
}
/* -----| job-box */
.job-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #1e1e1e;
  border: 1px solid #404040;
  border-radius: 15px;
  flex-flow: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
}
/* ------| organization-box */
.organization-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}
/* -------| icon-box */
.icon-box {
  width: 40px;
  height: 40px;
}
/* ------| employment-organization-box -> also Div Block 22 */
.employment-organizaton-box {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 0;
}
/* ------| place-time-box */
.place-time-box {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}
/* ----| placeholder-box */
.placeholder-box {
  background-color: #0000;
  border: 1px #2e8b57;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  height: 25vh;
  display: flex;
}

/* Icons */
.react-icons {
  width: 50px;
  height: 50px;
  
  fill: var(--primary-text);
}

/* in webflow site, this is Section 5 */
#root {
  margin-left: auto;
  margin-right: auto;
  min-width: 320px;
  max-width: 1400px;
}

/* --------------- Header Containers --------------- */
.header-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  height: 60vh;
}

.personal-info-box-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  width: 60%;
}

.personal-info-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;

  width: 80%;
  height: 100%;
}

.name-and-role-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  width: 100%;
}

.account-links {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 70%;
}

.logo-link {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 4px;
  padding: 4px;

  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

.headshot-box {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40%;
  max-width: 940px;

  background-image: url(src/assets/images/green-clay-background.jpg);
  background-size: cover;
}

.cards-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  padding-bottom: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  margin-top: 20px;
  margin-left: 1vw;
  margin-right: 1vw;
  margin-bottom: 0px;
  padding: 12px;

  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
  border-radius: 5px;

  background-color: #e9e9e9;
}

.school-block {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 5px;
}

.organization-logo {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 4px;
}

.skills-card {
  padding: 0px;
}

.software-logos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  padding: 12px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 4px;
}

.simple-icon {
  width: 50px;
  height: 50px;
}

.employment-organizaton {
  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 4px;
}

.location-date-box {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

.expanded-cards-section {
  /* display: flex; */
  display: none;
  justify-content: flex-start;

  margin: 15px;
}